<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RH0-Fr-g1S"/>
                        <viewControllerLayoutGuide type="bottom" id="gKw-Wc-4CM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="wFZ-9D-MeJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="0.0" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2rC-b8-wsB">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city and dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mn0-BU-3Yb">
                                <rect key="frame" x="57.5" y="241" width="260" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="a5u-Ra-Vz3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixq-Rd-DRG" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="584" width="343" height="63"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Z3O-HW-KQz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e46-NW-bYW">
                                <rect key="frame" x="57.5" y="190" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJS-3a-TVS">
                                <rect key="frame" x="57" y="145" width="260" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="3Go-9t-qBZ"/>
                                    <constraint firstAttribute="height" constant="45" id="9wg-Qa-QEv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="51"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wFZ-9D-MeJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0Je-n4-d4R"/>
                            <constraint firstItem="mn0-BU-3Yb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3nN-8H-YjU"/>
                            <constraint firstItem="2rC-b8-wsB" firstAttribute="top" secondItem="RH0-Fr-g1S" secondAttribute="bottom" constant="20" id="9NG-zt-yMh"/>
                            <constraint firstItem="wFZ-9D-MeJ" firstAttribute="bottom" secondItem="gKw-Wc-4CM" secondAttribute="top" id="JUO-y6-Yo3"/>
                            <constraint firstItem="mn0-BU-3Yb" firstAttribute="top" secondItem="e46-NW-bYW" secondAttribute="bottom" constant="15" id="Lf5-g6-0Zi"/>
                            <constraint firstItem="e46-NW-bYW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mvd-1G-wyH"/>
                            <constraint firstItem="wFZ-9D-MeJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="PVw-si-JMf"/>
                            <constraint firstAttribute="trailing" secondItem="Ixq-Rd-DRG" secondAttribute="trailing" constant="16" id="Xww-Ot-By8"/>
                            <constraint firstItem="e46-NW-bYW" firstAttribute="width" secondItem="IJS-3a-TVS" secondAttribute="width" id="Y9m-xL-WoS"/>
                            <constraint firstItem="IJS-3a-TVS" firstAttribute="top" secondItem="2rC-b8-wsB" secondAttribute="bottom" constant="85" id="aA7-zp-taI"/>
                            <constraint firstItem="wFZ-9D-MeJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gsG-DB-ODn"/>
                            <constraint firstItem="Ixq-Rd-DRG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="iyV-BK-IJ9"/>
                            <constraint firstItem="2rC-b8-wsB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r5c-uL-7yc"/>
                            <constraint firstItem="gKw-Wc-4CM" firstAttribute="top" secondItem="Ixq-Rd-DRG" secondAttribute="bottom" constant="20" id="rhH-xO-EIt"/>
                            <constraint firstItem="mn0-BU-3Yb" firstAttribute="width" secondItem="e46-NW-bYW" secondAttribute="width" id="vTB-Ri-3Co"/>
                            <constraint firstItem="IJS-3a-TVS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vdT-hB-dBj"/>
                            <constraint firstItem="e46-NW-bYW" firstAttribute="top" secondItem="IJS-3a-TVS" secondAttribute="bottom" id="xkP-sX-I5s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="wFZ-9D-MeJ" id="Y03-7L-Y6O"/>
                        <outlet property="swoosh" destination="2rC-b8-wsB" id="E9r-s1-lc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.40000000000001" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
